<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="TheRex" created="2023-09-28" changedby="TheRex" changed="2023-09-28" origin="Structorizer 3.32-11" text="&#34;5tti_exConc1_AdrienB&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mess &#60;- &#34;&#34;&#34;&#34;;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for t &#60;- taille to t&#62;1 by -1&#34;" comment="" counterVar="t" startValue="taille" endValue="t&#62;1" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;mess += &#34;&#34;X&#34;&#34;;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- t to i &#60;= taille - 1&#34;" comment="" counterVar="i" startValue="t" endValue="i &#60;= taille - 1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;i == taille -1&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mess += &#34;&#34;X&#34;&#34;;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;mess += &#34;&#34;O&#34;&#34;;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<for text="&#34;for w &#60;- taille to w &#62; 0 by -1&#34;" comment="" counterVar="w" startValue="taille" endValue="w &#62; 0" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;mess += &#34;&#34;X&#34;&#34;;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>