<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="TheRex" created="2024-05-21" changedby="TheRex" changed="2024-05-21" origin="Structorizer 3.32-11" text="&#34;Crypter&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to matr.GetLength(0)&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="matr.GetLength(0)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for j &#60;- 0 to matr.GetLength(0)&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="matr.GetLength(0)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(matr[j,1]) = i&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<for text="&#34;for h &#60;- 2 to matr.GetLength(1)&#34;" comment="&#34;&#34;" counterVar="h" startValue="2" endValue="matr.GetLength(1)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;mess = matr[j,h]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>