<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-05-21" changedby="TheRex" changed="2024-05-21" origin="Structorizer 3.32-11" text="&#34;TriAplha&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int ecart = tab.Length;&#34;,&#34;bool swp;&#34;,&#34;int swap;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (ecart != 1)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;swp = false;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;until (swp)&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<for text="&#34;for i &#60;- 0 to cleCrypt.Length(0) - ecart&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="cleCrypt.Length(0) - ecart" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<alternative text="&#34;(cleCrypy[i] &#62; cleCrypy[ecart])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;swpp = true;&#34;,&#34;swap = cleCrypy[i];&#34;,&#34;cleCrypy[i] = cleCrypy[i + ecart];&#34;,&#34;cleCrypy[i + ecart] = swap;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qRepeat>
				</repeat>
			</qRepeat>
		</repeat>
	</children>
</root>