<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2023-10-19" changedby="TheRex" changed="2023-10-19" origin="Structorizer 3.32-11" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (taille &#62; 2)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;INPUT&#34;&#34;Combien de nombres voulez-vous voir ?&#34;&#34;,taille&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;taille &#60;= 2&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT&#34;&#34;Vueuillez choisure + de 2 nombres&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<alternative text="&#34;taille%2 != 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;taille &#60;- taille - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<for text="&#34;for i &#60;- taille/2 to 0 by -1&#34;" comment="" counterVar="i" startValue="taille/2" endValue="0" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;mess &#60;- mess + nbr1 + &#34;&#34;-&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mess &#60;- mess + nbr2 + &#34;&#34;-&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;nbr1 &#60;- nbr1 + nbr2&#34;,&#34;nbr2 &#60;- nbr1 + nbr2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>