<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="TheRex" created="2023-11-09" changedby="TheRex" changed="2023-11-09" origin="Structorizer 3.32-11" text="&#34;main&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (Console.readkey.key() == consolkey.Space)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Quelle taille de MASTERMIND vouslez-vous ? = taille&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;choseCode(taille,listColor, out codeColeur)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;try=taille + (taille/100)*20&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;rep = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (try &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;GetRep&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;verifBP&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;verifMP&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(BP == taille)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;bien joue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;try = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;try --&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;plus que {try} essaie&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nBP bein placer, nMP male placé&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<instruction text="&#34;afficher &#34;&#34; pour recommencer pressé espace&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>