<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2023-10-03" changedby="TheRex" changed="2023-10-17" origin="Structorizer 3.32-11" text="&#34;ecriture_secrete&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (codeA == 0)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;int codeA = (int)phrase[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if (codeA &#60; 91) and (codeA &#62; 64)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;codeA += 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if codeA &#62; 90&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;codeA = codeA - 25&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;if (codeA &#60; 123) and (codeA &#62; 96)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mess += (char) i + 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;if codeA &#62; 122&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;codeA = codeA - 25&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<alternative text="&#34;if (codeA &#60; 58) and (codeA &#62; 47)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;codeA = (10 - (codeA - 48))+48&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;if (codeA = 32)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;mess += &#34;&#34;+&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;mess += (char) codeA&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>