<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="TheRex" created="2023-08-31" changedby="TheRex" changed="2023-08-31" origin="Structorizer 3.32-11" text="&#34;ex1&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var nbr1 : int;&#34;,&#34;var nbr2 : int;&#34;,&#34;var nbr3 : int;&#34;,&#34;var delt : int;&#34;,&#34;var rac1 : int;&#34;,&#34;var rac2 : int;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT&#34;&#34;entrer vôtre premier(a) nombre&#34;&#34;,nbr1&#34;,&#34;INPUT&#34;&#34;entrer vôtre deuxieme(b) nombre&#34;&#34;,nbr2&#34;,&#34;INPUT&#34;&#34;entrer vôtre troisieme(c) nombre&#34;&#34;,nbr3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;delt &#60;- nbr2*nbr2 - 4*nbr1*nbr3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;delt &#62; 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;rac1 &#60;- nbr2-nbr2*2 - sqrt(delt) / 2*nbr1&#34;,&#34;rac2 &#60;- nbr2-nbr2*2 + sqrt(delt) / 2*nbr1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Il y a 2 racines : &#34;&#34;,rac1,&#34;&#34; , &#34;&#34;,rac2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;delt = 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;rac1 &#60;- nbr2 - nbr2*2 / 2*nbr1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Il n'y a que une racine : &#34;&#34;,rac1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;il n'y a pas de racines&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>