<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2023-09-14" changedby="TheRex" changed="2023-09-19" origin="Structorizer 3.32-11" text="&#34;c5tArcadeAdrienB&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;while (argent &#62; 0)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;argent &#62; 99&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;argent &#60;- argent - 100&#34;,&#34;b100 &#60;- b100 +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;argent &#62; 49&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;argent &#60;- argent - 50&#34;,&#34;b50 &#60;- b50 +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;argent &#62; 9&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;argent &#60;- argent - 10&#34;,&#34;b10 &#60;- b10 +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;argent &#62; 4&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;argent &#60;- argent - 5&#34;,&#34;b5 &#60;- b5 +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<alternative text="&#34;argent &#62; 1&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;argent &#60;- argent - 2&#34;,&#34;p2 &#60;- p2 +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;argent &#60;- argent - 1&#34;,&#34;p1 &#60;- p1 +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;mess &#60;- &#34;&#34;vous avez &#34;&#34;+b100+&#34;&#34; billet de 100 | &#34;&#34;+b50+&#34;&#34; billet de 50 | &#34;&#34;+b10+&#34;&#34;  billet de 10 | &#34;&#34;+b5+&#34;&#34; billet de 5 | &#34;&#34;+p2+&#34;&#34; pieces de 2 | &#34;&#34;+p1+&#34;&#34; pieces de 1.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>