<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="TheRex" created="2023-09-26" changedby="TheRex" changed="2023-09-26" origin="Structorizer 3.32-11" text="&#34;5tti_I2P1_AdrienBrahy&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;age &#62; 24&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;perDep &#62; 2&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;nbrAcc = 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue color="ffffff">
							</qTrue>
							<qFalse>
								<alternative text="&#34;nbrAcc = 1&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;couleur &#60;- &#34;&#34;orange&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;couleur &#60;- &#34;&#34;rouge&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;nbrAcc = 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;couleur &#60;- &#34;&#34;orange&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;couleur &#60;- &#34;&#34;rouge&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;age &#62; 25&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;perDep &#62; 2&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;nbrAcc = 0&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;couleur &#60;- &#34;&#34;orange&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;couleur &#60;- &#34;&#34;rouge&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<alternative text="&#34;nbrAcc = 0&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;couleur &#60;- &#34;&#34;rouge&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;couleur &#60;- &#34;&#34;refuser&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;couleur &#60;- &#34;&#34;refuser&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;couleur == &#34;&#34;refuser&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mess &#60;- &#34;&#34;vous avez été refuser&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;mess &#60;- &#34;&#34;vous avez été accepter ! Vôtre couleur est : &#34;&#34;+couleur+&#34;&#34; d'ici 5ans vous passerez a la couleur supérieur (si vous n'êtes pas deja au maximum).&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;couleur &#60;- &#34;&#34;vert&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>