<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_5t_AdrienB_Ex1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\TheRex\Desktop\ecole\_cours\5t\cours UAA11\c#\5t_AdrienB_Ex2\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
