<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2023-09-07" changedby="TheRex" changed="2023-09-07" origin="Structorizer 3.32-11" text="&#34;copy_Service_AdrienB&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;phtcop &#60; 11&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;prix &#60;- phtcop * 0.1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mess &#60;- &#34;&#34;Vous allez payer &#34;&#34;+prix+&#34;&#34; € pour &#34;&#34;+phtcop+&#34;&#34; photocopies.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;phtcop &#60; 31&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;prix &#60;- 1 +((phtcop-10)*0.09)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mess &#60;- &#34;&#34;Vous allez payer &#34;&#34;+prix+&#34;&#34; € pour &#34;&#34;+phtcop+&#34;&#34; photocopies.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;prix &#60;- 2.8 +((phtcop-30)*0.08)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mess &#60;- &#34;&#34;Vous allez payer &#34;&#34;+prix+&#34;&#34; € pour &#34;&#34;+phtcop+&#34;&#34; photocopies.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>