<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-03-26" changedby="TheRex" changed="2024-04-09" origin="Structorizer 3.32-11" text="&#34;AjouteAdresseIP&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;bool adressAdd = false;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;!place == MatrAdresse.getLength(0)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for i &#60;- 0 to 3&#34;" comment="" counterVar="i" startValue="0" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;MatrAdresse[place,i] = AdresseIP[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;place = place +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;adressAdd = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;return adressAdd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>