<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-04-02" changedby="TheRex" changed="2024-04-09" origin="Structorizer 3.32-11" text="&#34;ConcateneAdresse&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mess =&#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;mess = mess + MatrAdresse[i,0]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for j &#60;- 1 to MatrAdresse.length(1)-1&#34;" comment="&#34;&#34;" counterVar="j" startValue="1" endValue="MatrAdresse.length(1)-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;(i &#60; MatrAdresse.getLength(1)-1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;mess = mess + &#34;&#34;.&#34;&#34; + MatrAdresse[i,j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>