<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-03-26" changedby="TheRex" changed="2024-04-09" origin="Structorizer 3.32-11" text="&#34;LireAdresseIP&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to 3&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;console.writeline(&#34;&#34;vueillza entre vôtre octet entre 0 - 255.&#34;&#34;,i,&#34;&#34; Octet&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;adresseIP[i] = LireOctet()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>