<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-03-26" changedby="TheRex" changed="2024-04-09" origin="Structorizer 3.32-11" text="&#34;LireOctet&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (rep &#60; 0 || rep &#62; 255)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<repeat text="&#34;until (!byte.TryParse(nUser, out n))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;console.writeline(&#34;&#34;vueillza réessayer&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;rep = Console.ReadLine();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
			</qRepeat>
		</repeat>
		<instruction text="&#34;return(rep)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>